spring.datasource.url=jdbc:mysql://127.0.0.1:3306/useremployeedat22c
spring.datasource.username=chatgpt
spring.datasource.password=sesame80

#create-drop change to update, if the database should not be deleted after every run
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
